.modal-dialog {
  .modal-content {
    background-color: rgb(199, 214, 222);
    padding: @font-size-h1;
    border-radius: @font-size-h6;
  }
  .modal-header {
    border-bottom: none;
    font-size: @font-size-h3;
    font-family: @font-family-sans-serif-alt;
    color: #2c2c2c;
    text-align: center;
    text-transform: uppercase;
    .close {
      border-radius: @font-size-h4;
      background-color: rgba(0,0,0,.6);
      width: 30px;
      color: #fff;
      font-weight: normal;
      position: absolute;
      top: @font-size-h4;
      right: @font-size-h4;
    }
  }
}