.panel-ttt {
  border: none;
  margin-bottom: 0;
  .box-shadow(none);
  .panel-heading {
    h1 {
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      color: @c-dark-shadow;
      margin: @font-size-large;
    }
    h3 {
      text-align: center;
      text-transform: uppercase;
      margin: 0;
      color: @c-dark-shadow;
      font-size: @font-size-h3;
      font-weight: bold;
    }
  }
  .panel-body {
    padding: 10px 0;
  }
}
.panel-special {
  background: transparent url('/img/rocket_s.png') no-repeat center center;
  background-size: contain;
}
.panel-offer {
  border: 1px solid #CCC;
  border-radius: 5px;
  background-color: #FFF;
  .box-shadow(0px 0px 10px #a1a1a1);
  padding: 14px;
  margin: 0;
  &_dark {
    background-color: #3e5d76;
    color: #fff;
    input,textarea {
      color: #000;
    }
  }
}