h1 {
  color: @c-dark-shadow;
  font-size: @font-size-h1;
  font-weight: bold;
  text-shadow: none;
}

h3 {
  margin: 0;
  color: @c-dark-shadow;
  font-size: @font-size-h3;
}

h4 {
  margin: 0;
  margin-bottom: 6px;
  font-weight: bold;
  color: @c-dark-blue;
  font-size: 28px;
}

sup.badge {
  font-size: 12px;
  color: #888;
  border: 2px solid;
  background-color: rgba(0, 0, 0, 0);
  padding: 1px 5px;
}

.pagination > li > a, .pagination > li > span {
  border-color: transparent;
  background-color: transparent;
  font-weight: bold;
  .transition(all .4s ease);
  &:hover {
    color: @c-light-blue;
    border-color: transparent;
    background-color: #fff;
  }
}