@import "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic-ext";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";
@import "../../bower_components/bootstrap/less/bootstrap.less";

@import "variables.less";
@import "bootstrap_custom.less";

@import "mixins/mixins.less";

@import "layout/footer.less";

@import "shared/typo.less";
@import "shared/panel.less";
@import "shared/well.less";
@import "shared/modal.less";
@import "shared/input.less";
@import "shared/btn.less";

@import "blocks/navbar.less";
@import "blocks/navbar-inverse.less";
@import "blocks/navbar-lower.less";

@import "blocks/b-intro.less";
@import "blocks/b-gain.less";
@import "blocks/b-offers.less";
@import "blocks/b-specials.less";

@import "blocks/b-feature.less";

@import "blocks/carousel-intro.less";

body {
  padding-top: @page-padding-top;
}

.accent {
  color: @c-accent;
}

.no-bg {
  background: transparent;
}

// 10 LESS CSS Examples You Should Steal for Your Projects: https://codemyviews.com/blog/10-less-css-examples-you-should-steal-for-your-projects