@c-dark-shadow: #4a4a4a;
@c-accent: #d41710;
@c-light-blue: #09f;
@c-dark-blue: #3e5d76;

@page-padding-top: 50px;

@font-family-sans-serif-alt: "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, sans-serif;

@shadow-down: 0px 10px 30px -10px #000;
@shadow-top: 0px -10px 30px -10px #000;
@shadow-all: 0px 0px 20px #000;