.b-feature {
  .box-shadow(0 0 10px 0px #000);
  margin: 20px;
  border-radius: 4px;
  min-height: 100px;
  margin-bottom: 60px;
  background-color: #fff;
  // .scale(.9);
  &:hover {
    .icon {
      .scale(1.2);
      border-radius: 10px;
    }
  }
  .icon {
    .box-shadow(0 0 5px #666);
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: red;
    border-radius: 6px;
    .scale(1.1);
    .transition(all .4s ease);
    line-height: 100px;
    text-align: center;
    font-size: 40px;
    &_yellow {
      background-color: #F9C835;
    }
    &_cyan {
      background-color: #5AE2E7;
    }
    &_orange {
      background-color: #F8513C;
    }
  }
  .caption {
    padding: 16px 10px;
    padding-left: 132px;
    font-size: 24px;
 }
}