.b-intro {
  .box-shadow(@shadow-down);
  position: relative;
  &.container-fluid {
    background: url('../img/headfonsize.jpg') no-repeat center -80px;
  }
  .panel-ttt {
    background: transparent;
    .panel-body {
      padding: 0 ;
    }
  }
  .btn-cont {
    margin-top: @font-size-h2;
    margin-bottom: 36px;
    .btn {
      font-family: @font-family-sans-serif-alt;
      text-transform: uppercase;
    }
  }
  .b-img-menu {
    display: flex;
    justify-content: space-around;
    .item {
      padding: 0 10px;
      padding-top: 160px;
      vertical-align: bottom;
      .opacity(.4);
      .transition(opacity .4s ease);
      &:hover {
        .opacity(1);
      }
      a {
        display: block;
        color: @c-dark-shadow;
        text-decoration: none;
      }
      .caption {
        font-family: @font-family-sans-serif-alt;
        font-size: @font-size-small - 4px;
        margin-top: @font-size-small - 4px;
        text-transform: uppercase;
        min-height: 36px;
      }
      &.item_large {
        width: 28%;
        .opacity(0);
        text-align: center;
        padding-top: 0;
        img {
          position: relative;
          top: 16px;
          left: -36px;
        }
        &:hover {
          .opacity(1);
        }
      }
    }
  }
}