@spec-bg: #F5F9FD;

.b-specials {
  background-color: @spec-bg;
  .box-shadow(@shadow-all);
  position: relative;
  padding: 40px 0;
  .panel-ttt {
    background-color: @spec-bg;
  }
  h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  ul {
    list-style-type:none;
    margin: 0px auto;
    width: 320px;
    li {
      list-style-image: url(../img/bullet_red.png);
      font-size: 22px;
      position: relative;
      > span{
        display: inline-block;
        position: relative;
        top: -18px;
      }
    }
    &.right {
      .e-arrow {
        left: -170px;
        right: auto;
      }

    }
  }
  .e-arrow {
    background: #fff;
    width: 100px;
    height: 5px;
    position: relative;
    .box-shadow(0 0 10px -1px);
    position: absolute;
    top: 10px;
    right: -130px;
    &:after, &:before{
      content: " ";
      display: block;
      border-radius: 5px;
      height: 10px;
      width: 10px;
      background: inherit;
      position: absolute;
      top: -3px;
    }
    &:before {
      left: -2px;
      .box-shadow(-2px 0 3px -2px);
    }
    &:after {
      right: -2px;
      .box-shadow(2px 0 3px -2px);
    }
  }
  .btn.btn-lg.btn-danger {
    margin-top: 30px;
  }
}