.navbar {
  .btn {
    padding: 4px 17px;
    font-family: @font-family-sans-serif-alt;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px;
    &.btn-warning{
      background-color: #fff899;
      color: @c-dark-shadow;
      border: #fff899;
      &:hover {
        background-color: luma(#fff899, 10%);
        border: luma(#fff899, 10%);
    }
    }
  }
}