.navbar-lower {
  background: url('../img/headfonsize.jpg') no-repeat center top;
  margin-bottom: 0;
  .box-shadow(none);
  border: 0;
  padding-top: @font-size-h6;
  .navbar-text {
    color: @c-dark-shadow;
    font-size: @font-size-h5;
  }
  .btn {
    .transition(background-color .4s ease);
    &.btn-danger {
      background-color: #d41710;
      color: #fff;
      &:hover {
        background-color: lighten(#d41710, 10%);
        color: #fff;
      }
    }
  }
}
