.panel-ttt {
  border: none;
  margin-bottom: 0;
  .box-shadow(none);
  .panel-heading {
    h1 {
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      color: @c-dark-shadow;
      margin: @font-size-large;
    }
    h3 {
      text-align: center;
      text-transform: uppercase;
      margin: 0;
      color: @c-dark-shadow;
      font-size: @font-size-h3;
      font-weight: bold;
    }
  }
  .panel-body {
    padding: 10px 0;
  }
}