.navbar-footer {
  margin: 0;
  color: #fff;
  font-size: 18px;
  padding: 40px 0;
  a {
    color: #fff;
  }
  ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
  }
  .btn.btn-warning {
    margin: 10px 0;
    text-align: center;
    padding: 5px;
    margin: 12px 0;
  }
  .thumbnail {
    background-color: rgba(0, 0, 0, 0);
    border: none;
  }
  h4 {
    color: #fff899;
    font-size: 20px;
    text-align: center;
  }
}